# PartsShop

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: SaveCliente.java  orgaosExpedidores.sql
src/main/java/br/edu/ifpb/dac/projeto/beans/: AbstractBean.java  ClienteBean.java  ClienteEdit.java  ClienteViewBean.java  CompraBean.java  CompraEdit.java  CompraViewBean.java  EnderecoBean.java  FuncionarioBean.java  FuncionarioEdit.java  FuncionarioViewBean.java  Logout.java  PecaBean.java  PecaEdit.java  PecaViewBean.java
src/main/java/br/edu/ifpb/dac/projeto/converters/: ClienteConverter.java  CompraConverter.java  DividaConverter.java  FuncionarioConverter.java  ItemPecaConverter.java  OrcamentoConverter.java  PecaConverter.java
src/main/java/br/edu/ifpb/dac/projeto/dao/: AbstractDao.java  ClienteDao.java  CompraDao.java  Dao.java  DividaDao.java  EnderecoDao.java  FuncionarioDao.java  ItemCompraDao.java  ItemPagamentoDao.java  ItemPecaDao.java  OrcamentoDao.java  PagamentoDao.java  PecaDao.java
src/main/java/br/edu/ifpb/dac/projeto/entities/: Cliente.java  Compra.java  Divida.java  Endereco.java  Funcionario.java  ItemCompra.java  ItemPagamento.java  ItemPeca.java  Orcamento.java  Pagamento.java  (+3 more)
src/main/resources/br/edu/ifpb/dac/projeto/: messages.properties
src/main/webapp/: ClienteEdit.xhtml  ClienteView.xhtml  Clientes.xhtml  CompraEdit.xhtml  Compras.xhtml  FuncionarioEdit.xhtml  FuncionarioView.xhtml  Funcionarios.xhtml  Home.xhtml  PecaEdit.xhtml  PecaView.xhtml  Pecas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: _calendar.xhtml  _dialogConfirmation.xhtml  template.xhtml
src/main/webapp/WEB-INF/templates/AdminLTE2/: templateTeste2.xhtml
src/main/webapp/WEB-INF/templates/Atacama/: template.xhtml
src/main/webapp/WEB-INF/templates/Patagonia/: Layout.xhtml  Menu.xhtml
src/main/webapp/WEB-INF/templates/SbAdmin/: _navbar.xhtml  _side-menu.xhtml  templateTeste1.xhtml
src/main/webapp/WEB-INF/templates/SbAdmin2/: _navbar.xhtml  _side-menu-administrador.xhtml  _side-menu-cliente.xhtml  _side-menu-funcionario.xhtml  _side-menu.xhtml  templateTeste.xhtml
src/main/webapp/paginas/: 403.xhtml  404.xhtml  Home.xhtml  login.xhtml  login_error.xhtml
src/main/webapp/paginas/admin/: 500.xhtml
src/main/webapp/paginas/admin/cliente/: ClienteEdit.xhtml  ClienteView.xhtml  Clientes.xhtml
src/main/webapp/paginas/admin/compra/: CompraEdit.xhtml  CompraView.xhtml  Compras.xhtml
src/main/webapp/paginas/admin/divida/: DividaEdit.xhtml  DividaView.xhtml  Dividas.xhtml
src/main/webapp/paginas/admin/funcionario/: FuncionarioEdit.xhtml  FuncionarioView.xhtml  Funcionarios.xhtml
src/main/webapp/paginas/admin/orcamento/: OrcamentoEdit.xhtml  OrcamentoView.xhtml  Orcamentos.xhtml
src/main/webapp/paginas/admin/peca/: PecaEdit.xhtml  PecaView.xhtml  Pecas.xhtml
src/main/webapp/resources/Patagonia/algaworks/styles/: components.css  layout.css
src/main/webapp/resources/SbAdmin/css/: sb-admin.css
src/main/webapp/resources/js/: locale-primefaces.js
(+53 files in other folders)
